# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ycqkcnlvpayoljeuwbqs:wnh3gmr*zhy0RDB-bmy@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ycqkcnlvpayoljeuwbqs:wnh3gmr*zhy0RDB-bmy@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Email (Resend)
RESEND_API_KEY=re_8PKpknjn_GVNXidHDjfstiM6T3bFaBe9U