# Runtime (pooling, serverless-safe)
DATABASE_URL="postgresql://postgres.ycqkcnlvpayoljeuwbqs:yMYzcrXhuyCQQTHEyRmJLab3@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Migraciones (directo al Postgres real)
DIRECT_URL="postgresql://postgres.ycqkcnlvpayoljeuwbqs:yMYzcrXhuyCQQTHEyRmJLab3@aws-0-us-west-2.pooler.supabase.com:5432/postgres"


# Email (Resend)
RESEND_API_KEY=re_8PKpknjn_GVNXidHDjfstiM6T3bFaBe9U